<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css轮播图</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #box {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        height: 500px;
    }
    
    #box img {
        position: absolute;
        width: 100%;
        transition: all 1s;
    }
    
    #box img:nth-child(0) {
        left: 0;
    }
    
    #box img:nth-child(1) {
        left: 100%;
    }
    
    #box img:nth-child(2) {
        left: 200%;
    }
    
    #box img:nth-child(3) {
        left: 300%;
    }
    
    input[type="radio"] {
        position: absolute;
        top: 0;
        z-index: -999;
    }
    
    input[type="radio"]:nth-of-type(0):checked~#box .imgs {
        transform: translate(0%);
    }
    
    input[type="radio"]:nth-of-type(1):checked~#box .imgs {
        transform: translate(-100%);
    }
    
    input[type="radio"]:nth-of-type(2):checked~#box .imgs {
        transform: translate(-200%);
    }
    
    input[type="radio"]:nth-of-type(3):checked~#box .imgs {
        transform: translate(-300%);
    }
    
    .lab {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 100px;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .lab label {
        width: 14px;
        height: 20px;
        background-color: rgba(245, 245, 200, 0.6);
        margin: 10px;
    }
    
    input[type="radio"]:nth-of-type(0):checked~#box .lab label:nth-child(0) {
        background-color: rgba(75, 75, 70, 0.6);
        height: 26px;
        width: 16px;
    }
    
    input[type="radio"]:nth-of-type(1):checked~#box .lab label:nth-child(1) {
        background-color: rgba(75, 75, 70, 0.6);
        width: 20px;
        height: 30px;
    }
    
    input[type="radio"]:nth-of-type(2):checked~#box .lab label:nth-child(2) {
        background-color: rgba(75, 75, 70, 0.6);
        width: 20px;
        height: 30px;
    }
    
    input[type="radio"]:nth-of-type(3):checked~#box .lab label:nth-child(3) {
        background-color: rgba(75, 75, 70, 0.6);
        width: 20px;
        height: 30px;
    }
</style>

<body>
    <input id="inp1" type="radio" name="bin" checked>
    <input id="inp2" type="radio" name="bin">
    <input id="inp3" type="radio" name="bin">
    <input id="inp4" type="radio" name="bin">
    <div id="box">
        <img src="../img/2.jpg" class="imgs">
        <img src="../img/3.jpg" class="imgs">
        <img src="../img/2.jpg" class="imgs">
        <img src="../img/3.jpg" class="imgs">

        <div class="lab">
            <label for="inp1"></label>
            <label for="inp2"></label>
            <label for="inp3"></label>
            <label for="inp4"></label>
        </div>
    </div>



</body>

</html>