<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height:100%;
			}
			.l{
				width: 100%;
				height:50px;
				background-color:brown;
			}
			
			
			#box{
				background-color: #FFFF00;
				padding-left: 150px;
				padding-right: 200px;
				
			}
			.main,.left,.right{
				float: left;
				min-height: 200px;
			}
			.left,.right{
				position: relative;
			}
			.main{
				width: 100%;
				background-color: aqua;
			}
			.left{
				width: 150px;
				left: -150px;
				background-color: azure;
				margin-left: -100%;
			}
			.right{
				width:200px;
				background-color: bisque;
				margin-left: -200px;
				right: -200px;
			}
		</style>
	</head>
	<body>
		<div class="l"></div>
		<div id="box">
			<div class="main">1</div>
			<div class="left">2</div>
			<div class="right">3</div>
		</div>
		<div class="r"></div>
	</body>
</html>
