<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height:100%;
			}
			#box{
				background-color: #00FFFF;
				padding-left: 100px;
				padding-right: 200px;
			}
			.main, .left, .right{
				min-height: 200px;
				float: left;
				position: relative;
			}
			.main{
				width: 100%;
				background-color: #A52A2A;
			}
			.left{
				width: 100px;
				background-color: aqua;
				margin-left: -100%;
				left: -100px;
			}
			.right{
				width: 200px;
				background-color: #FFFF00;
				margin-left: -200px;
				position: relative;
				right: -200px;
			}
		</style>
	</head>
	<body>
		<div class="l"></div>
		<div id="box">
			<div class="main">1</div>
			<div class="left">2</div>
			<div class="right">3</div>
		</div>
		<div class="r"></div>
	</body>
</html>
