<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				width: 100%;
				height:100%;
			}
			#box1{
				width: 200px;
				height:200px;
				border: solid 1px;
				position: relative;
			}
			#box1 > .box-a{
				width: 50px;
				height:50px;
				background-color: yellow;
				position: absolute;
				
				/* 减号周围一定要加空格,不然无效 */
				top:-webkit-calc((200px - 50px)/2);
				left: -webkit-calc((200px - 50px)/2);
				top:-moz-calc((200px - 50px)/2);
				left: -moz-calc((200px - 50px)/2);
				top: calc((200px - 50px)/2);
				left: calc((200px - 50px)/2);
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div class="box-a"></div>
		</div>
	</body>
</html>
